# VtolVrRankedMissionSetup

./: .editorconfig  .gitignore  MathHelpers.cs  Program.cs  README.md  UnitGroup.cs  VtolVrRankedMissionSetup.csproj  VtolVrRankedMissionSetup.sln
.github/workflows/: dotnet.yml
Configs/: AirbaseConfig.cs  WaypointConfig.cs  airbase2.json
Step/: PlaceEverythingStep.cs  SelectBaseStep.cs  SelectMapStep.cs
VT/: VTIgnoreAttribute.cs  VTInlineArrayAttribute.cs  VTSerializer.cs
VTM/: StaticPrefab.cs  VTMapCustom.cs
VTS/: Empty.cs  Objective.cs  ObjectiveEvent.cs  ObjectiveStartMode.cs  ObjectiveType.cs  Waypoint.cs
VTS/UnitSpawners/: IUnitFields.cs  IUnitSpawner.cs
VtolVrRankedMissionSetup/: App.xaml  App.xaml.cs  IEnumerableExtension.cs  LinqExpressionHelpers.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  StringExtensions.cs  Units.cs  VtmsSerializationContext.cs  VtolVrRankedMissionSetup.csproj  app.manifest
VtolVrRankedMissionSetup.Test/: IntegrationTest.cs  VtolVrRankedMissionSetup.Test.csproj
VtolVrRankedMissionSetup.Test/TestFiles/: FiveFiveOneBaseline_Expected.vts  HSBaseline_Expected.vts
VtolVrRankedMissionSetup/Attributes/: ServiceAttribute.cs
VtolVrRankedMissionSetup/Configs/: AircraftConfig.cs  AltSpawnJsonConverter.cs  ConfigSerialization.cs  Vector3JsonConverter.cs
VtolVrRankedMissionSetup/Configs/AirbaseLayout/: AirbaseLayoutConfig.cs  AircraftConfig.cs  AltSpawnConfig.cs  WaypointConfig.cs
VtolVrRankedMissionSetup/Configs/AirbaseLayout/551/: airbase1.json  airbase2.json  airbase3.json
VtolVrRankedMissionSetup/Configs/AirbaseLayout/551 Reversed/: airbase1.json  airbase2.json  airbase3.json
VtolVrRankedMissionSetup/Configs/AirbaseLayout/HS/: airbase1.json  airbase2.json  airbase3.json
VtolVrRankedMissionSetup/Configs/ScenarioMode/: 551.json  551KotH.json  HS.json  ScenarioModeConfig.cs
VtolVrRankedMissionSetup/Controls/: TeamBaseList.xaml  TeamBaseList.xaml.cs
VtolVrRankedMissionSetup/Properties/: launchSettings.json
VtolVrRankedMissionSetup/Services/: AirbaseLayoutService.cs  ScenarioModeService.cs  ServiceAttribute.cs
VtolVrRankedMissionSetup/Services/ScenarioCreation/: FiveFiveOneKotHScenarioCreationService.cs  FiveFiveOneScenarioCreationService.cs  HSScenarioCreationService.cs  IScenarioCreationService.cs  ScenarioCreationService.cs
VtolVrRankedMissionSetup/Step/: PlaceEverythingStep.cs
VtolVrRankedMissionSetup/VT/: AircraftGroup.cs  AircraftType.cs  EventTargetAttribute.cs  IdAttribute.cs  IdLinkAttribute.cs  TargetTypeAttribute.cs  VTIgnoreAttribute.cs  VTInlineArrayAttribute.cs  VTNameAttribute.cs  VTSerializer.cs
VtolVrRankedMissionSetup/VT/Methods/: Event_Sequences.cs  GameSystem.cs  ParamAttrInfoAttribute.cs  ParamInfoAttribute.cs  SCCUnitGroup.cs  SCCUnitList.cs  System.cs
VtolVrRankedMissionSetup/VTM/: StaticPrefab.cs  VTMapCustom.cs
VtolVrRankedMissionSetup/VTS/: BaseInfo.cs  Block.cs  BriefingNote.cs  Conditional.cs  ConditionalAction.cs  ConditionalActionsCollection.cs  ConditionalCollection.cs  CustomScenario.cs  Event.cs  EventInfo.cs  EventSequence.cs  EventTarget.cs  Event_Sequences.cs  Folder.cs  GlobalValue.cs  GlobalValueCollection.cs  Objective.cs  ObjectiveEvent.cs  ObjectiveEventInfo.cs  ObjectiveEventTarget.cs  ObjectiveFields.cs  ParamAttrInfo.cs  ParamInfo.cs  Sequence.cs  SequenceCollection.cs  StartMode.cs  Team.cs  UnitGroup.cs  UnitGroupSettings.cs  UnitGroups.cs  WaypointCollection.cs  WeatherPreset.cs
VtolVrRankedMissionSetup/VTS/Components/: Component.cs  CompositeComponent.cs  MethodParameter.cs  SCCGlobalValueComponent.cs  SCCUnitComponent.cs  SCCUnitGroupComponent.cs  SCCUnitListComponent.cs
VtolVrRankedMissionSetup/VTS/Events/: ConditionalTriggerEvent.cs  Event.cs  EventInfo.cs  EventTarget.cs  ITriggerEvent.cs  ObjectiveEvent.cs  ProximityTriggerEvent.cs  TimedEventGroup.cs  TimedEventGroupCollection.cs  TimedEventInfo.cs  TriggerEventCollection.cs
VtolVrRankedMissionSetup/VTS/Objectives/: ConditionsalObjectiveFields.cs  GlobalValueObjectiveFields.cs  IObjectiveFields.cs  Objective.cs  ObjectiveStartMode.cs  ObjectiveType.cs
VtolVrRankedMissionSetup/VTS/UnitSpawners/: AltSpawn.cs  IUnitSpawner.cs  MultiplayerSpawn.cs  MultiplayerSpawnFields.cs
